canonical/dbt-jira-data/.github/actions/yaml_lint/action.yaml
name: YAML linter
description: Lints YAML files

inputs:
  dir:
    description: Directory containing dbt project
    required: true
    type: string
  rules:
    description: Rules to lint with
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Lint YAML files
      shell: bash
      run: |
        poetry run yamllint -c ${{ inputs.rules }} ${{ inputs.dir }}

canonical/dbt-jira-data/.github/workflows/ci.yaml
- name: Lint YAML
  uses: ./.github/actions/yaml_lint
  with:
    dir: ${{ matrix.dir }}
    rules: .github/config/yaml_rules.yaml